<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Group Name" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="Pipelines" description="Add pipeline jobs to this group.">
        <f:repeatableProperty field="pipelines" header="Pipeline"
                              add="Add Pipeline" minimum="0" />
    </f:entry>
    <f:entry>
        <div align="right">
            <f:repeatableDeleteButton value="Remove Group" />
        </div>
    </f:entry>
</j:jelly>
