# Holistic

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
docs/: preview.html
src/main/java/io/jenkins/plugins/pipelineoverview/: DashboardEntry.java  DashboardGroup.java  JobListener.java  PipelineOverviewDashboard.java  PipelineOverviewLink.java
src/main/java/io/jenkins/plugins/pipelineoverview/model/: FailureInfo.java  PipelineHealth.java  StagePerformance.java
src/main/java/io/jenkins/plugins/pipelineoverview/service/: OverviewDataService.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipelineoverview/: Messages.properties
src/main/resources/io/jenkins/plugins/pipelineoverview/DashboardEntry/: config.jelly
src/main/resources/io/jenkins/plugins/pipelineoverview/DashboardGroup/: config.jelly
src/main/resources/io/jenkins/plugins/pipelineoverview/PipelineOverviewDashboard/: configure-entries.jelly  index.jelly  newViewDetail.jelly
src/main/resources/io/jenkins/plugins/pipelineoverview/PipelineOverviewLink/: index.jelly
src/main/webapp/css/: overview-dashboard.css
src/main/webapp/js/: overview-dashboard.js
src/test/java/io/jenkins/plugins/pipelineoverview/: PipelineOverviewDashboardTest.java
