<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

    <l:layout type="full-screen" title="${it.view.dashboardTitle}" norefresh="true">
        <l:main-panel>
            <link rel="stylesheet"
                  href="${rootURL}/plugin/pipeline-overview-dashboard/css/overview-dashboard.css"
                  type="text/css" />

            <div id="overview-dashboard"
                 data-view-url="${rootURL}/pipeline-overview/"
                 data-root-url="${rootURL}"
                 data-refresh-interval="${it.view.refreshIntervalSeconds}"
                 data-dashboard-title="${it.view.dashboardTitle}"
                 data-header-message="${it.view.headerMessage}"
                 data-fullscreen="true">
                <div class="od-loading">
                    <div class="od-loading-spinner"></div>
                    <p>Loading dashboard data&#8230;</p>
                </div>
            </div>

            <script type="text/javascript"
                    src="${rootURL}/plugin/pipeline-overview-dashboard/js/overview-dashboard.js">
            </script>
        </l:main-panel>
    </l:layout>

</j:jelly>
