<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

    <l:layout title="${it.dashboardTitle}" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it}" optional="true" />

        <l:main-panel>
            <link rel="stylesheet"
                  href="${rootURL}/plugin/pipeline-overview-dashboard/css/overview-dashboard.css"
                  type="text/css" />

            <div id="overview-dashboard"
                 data-view-url="${rootURL}/${it.url}"
                 data-root-url="${rootURL}"
                 data-refresh-interval="${it.refreshIntervalSeconds}"
                 data-dashboard-title="${it.dashboardTitle}">
                <div class="od-loading">
                    <div class="od-loading-spinner"></div>
                    <p>Loading dashboard data&#8230;</p>
                </div>
            </div>

            <script type="text/javascript"
                    src="${rootURL}/plugin/pipeline-overview-dashboard/js/overview-dashboard.js">
            </script>
        </l:main-panel>
    </l:layout>

</j:jelly>
