<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

    <!-- Use full-screen layout in kiosk mode (no header/sidebar/footer) -->
    <j:set var="layoutType" value="two-column"/>
    <j:if test="${request.getParameter('kiosk') != null}">
        <j:set var="layoutType" value="full-screen"/>
    </j:if>

    <l:layout type="${layoutType}" title="${it.dashboardTitle}">
        <j:if test="${layoutType == 'two-column'}">
            <st:include page="sidepanel.jelly" it="${it}" optional="true" />
        </j:if>

        <l:main-panel>
            <link rel="stylesheet"
                  href="${rootURL}/plugin/holistic/css/overview-dashboard.css"
                  type="text/css" />

            <div id="overview-dashboard"
                 data-view-url="${rootURL}/${it.url}"
                 data-root-url="${rootURL}"
                 data-refresh-interval="${it.refreshIntervalSeconds}"
                 data-dashboard-title="${it.dashboardTitle}"
                 data-header-message="${it.headerMessage}"
                 data-crumb-field="${h.getCrumbRequestField()}"
                 data-crumb-value="${h.getCrumb(request)}">
                <div class="od-loading">
                    <l:spinner />
                    <p>Loading dashboard data&#8230;</p>
                </div>
            </div>

            <script type="text/javascript"
                    src="${rootURL}/plugin/holistic/js/overview-dashboard.js">
            </script>
        </l:main-panel>
    </l:layout>

</j:jelly>
